spring.application.name=truliance
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=7295
#server.http.port=8080
server.address=0.0.0.0
server.error.path=/error_page_view

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

upload.directory=files